{
  "name": "open-steam-lms",
  "version": "1.0.0",
  "description": "LMS  webapp",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "gulp build",
    "test": "npx wdio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vittascience/OpenSTEAM-LMS.git"
  },
  "keywords": [
    "vittascience",
    "website"
  ],
  "author": "Vittascience",
  "license": "",
  "bugs": {
    "url": "https://github.com/vittascience/OpenSTEAM-LMS/issues"
  },
  "homepage": "https://github.com/vittascience/OpenSTEAM-LMS#readme",
  "devDependencies": {
    "@wdio/local-runner": "^7.7.3",
    "@wdio/mocha-framework": "^7.7.3",
    "@wdio/spec-reporter": "^7.7.3",
    "chromedriver": "^91.0.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "require-dir": "^1.2.0",
    "wdio-chromedriver-service": "^7.1.0"
  },
  "dependencies": {
    "@wdio/cli": "^7.7.3",
    "gulp-merge-json": "^2.1.1",
    "gulp-replace": "^1.0.0"
  }
}
